\contentsline {section}{\numberline {1}Motivation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Communication Metaphors}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}History}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Telephone Network}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}The Internet}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Data Communication}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}What is Digital Data?}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data Communication}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Networking Principles}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Communication Protocols}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}ISO/OSI Reference Model}{8}{subsection.2.6}
