\contentsline {section}{\numberline {1}Motivation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Communication Metaphors}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}History}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Telephone Network}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}The Internet}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Data Communication}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}What is Digital Data?}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data Communication}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Networking Principles}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Communication Protocols}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}ISO/OSI Reference Model}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}The TCP/IP Reference Model}{8}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}OSI vs. TCP/IP}{9}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Standardization}{9}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Evolution of Computer Networks}{9}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Classification of Computer Networks}{9}{subsection.2.11}
\contentsline {section}{\numberline {3}Physical Layer}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Theoretical Basis for Data Communication}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Analog Data and Digital Signals}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Data Encoding}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Transmission Media}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}The Last Mile Problem}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Multiplexing}{10}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Digital Subscriber Line (DSL)}{10}{subsection.3.7}
\contentsline {section}{\numberline {4}Data Link Layer}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Error Detection and Correction}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Elementary Data Link Protocols}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}High Level Data Link Control (HDLC)}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Point-to-Point Protocol (PPP)}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Protocol Verification}{12}{subsection.4.5}
