\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Communication Metaphors}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Telephone Network}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Internet}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Communication}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is Digital Data?}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Communication}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Networking Principles}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Communication Protocols}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ISO/OSI Reference Model}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The TCP/IP Reference Model}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}OSI vs. TCP/IP}{8}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Standardization}{9}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Evolution of Computer Networks}{9}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Classification of Computer Networks}{9}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Layer}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Basis for Data Communication}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analog Data and Digital Signals}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Encoding}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transmission Media}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Last Mile Problem}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Multiplexing}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Digital Subscriber Line (DSL)}{10}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Link Layer}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error Detection and Correction}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elementary Data Link Protocols}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}High Level Data Link Control (HDLC)}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Point-to-Point Protocol (PPP)}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Protocol Verification}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Medium Access Control Sublayer}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Channel Allocation Problem}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiple Access Protocols}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multiple Access Protocols - Collision-Free Protocols}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multiple Access Protocols - Limited Contention Protocols}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Multiple Access Protocols - MAC for Wireless Networks}{13}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ethernet}{13}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Network Infrastructure}{13}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Virtual LANs}{13}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Summary}{13}{subsection.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Network Layer}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Routing principles}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Internet}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Internet Protocol (IP)}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}IPv6}{14}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Network Address Translation}{15}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Auxiliary Protocols}{15}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Network Layer}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}User Datagram Protocol (UDP)}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Transport Control Protocol (TCP)}{16}{subsection.7.2}}
